.container {
  /* height: 600px;
  width:100%; */
  /* display: grid;
  grid-template-columns: 300 px 300px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr);
  gap: 20px;*/
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  /* flex-wrap: wrap; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header {
  display: flex;
   height: 40%;
   border: 5px solid purple;
   float: left;
   width: 50%;
   background-color: blue;
   cursor: wait;
   /* grid-column-start:1;
   grid-column-end: 4; */
   /* transition: all 1s; */
}

.main {

  height: 20%;
  width: 50%;
  color: white;
   background-color: green;
   display:flex;

}

.sidebar {
   height: 20%;
   width: 50%;
   color: red;
  background-color: yellow;
  display:flex;
}


footer {
   height: 30%;
   width: 75%;
   color: white;
   float:right;
   background-color: red;
}

.leftfooter{
  height: 30%;
  width: 25%;
  color: red;
 background-color: white;
 display:flex;
}
.secondfooter {
   height: 30%;
   width: 60%;
   color: red;
  background-color: violet;
  float:right;
  display:flex;
}

.lastthing{
  height: 30%;
  width: 40%;
  color: red;
  float:right;
 background-color: black;

}
